<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane
        prefWidth="873.0"
        prefHeight="478.0"
        maxWidth="Infinity"
        maxHeight="Infinity"
        style="-fx-background-color: #f5f5f5;"
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cinema.controllers.ListeFranchiseController">

    <!-- Barre de menu en haut -->
    <top>
        <MenuBar style="-fx-background-color: #991917; -fx-padding: 2 0;">
            <menus>
                <Menu fx:id="gestionFranchise" mnemonicParsing="false" text="Gestion franchises">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/franchise_64x64.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeFranchise" mnemonicParsing="false" onAction="#bListFranchiseClick" text="Liste franchises"/>
                        <MenuItem fx:id="bAjouterFranchise" mnemonicParsing="false" onAction="#bAjouterFranchiseClick" text="Ajouter une franchise"/>
                    </items>
                </Menu>
                <Menu fx:id="gestionCinema" mnemonicParsing="false" text="Gestion cinema">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/cinema_32x32.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeCinema" mnemonicParsing="false" onAction="#bListeCinemaClick" text="Liste cinémas"/>
                        <MenuItem fx:id="bAjouterCinema" mnemonicParsing="false" onAction="#bAjouterCinemaClick" text="Ajouter un cinéma"/>
                    </items>
                </Menu>
                <Menu fx:id="gestionSalle" mnemonicParsing="false" text="Gestion salles">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/salle_32x32.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeSalle" mnemonicParsing="false" onAction="#bListeSalleClick" text="Liste salles"/>
                        <MenuItem fx:id="bAjouterSalle" mnemonicParsing="false" onAction="#bAjouterSalleClick" text="Ajouter une salle"/>
                    </items>
                </Menu>
                <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/info.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil"/>
                        <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Tableau qui s'étire avec la fenêtre -->
    <center>
        <TableView fx:id="tvFranchises"
                   maxWidth="Infinity"
                   maxHeight="Infinity"
                   style="-fx-background-color: white;">
            <BorderPane.margin>
                <Insets top="10" bottom="10" left="16" right="16"/>
            </BorderPane.margin>
            <columns>
                <TableColumn fx:id="tcNomFranchise" prefWidth="150.0" text="Nom de la franchise"/>
                <TableColumn fx:id="tcSiegeSocial" prefWidth="160.0" text="Siège social"/>
                <TableColumn fx:id="tcGerant" prefWidth="210.0" text="Gérant"/>
                <TableColumn fx:id="tcSupprimer" prefWidth="176.5" text="Supprimer"/>
                <TableColumn fx:id="tcModifier" prefWidth="176.5" text="Modifier"/>
            </columns>
        </TableView>
    </center>

    <!-- HBox pour le bouton de retour -->
    <bottom>
        <HBox alignment="CENTER"
              spacing="20.0"
              style="-fx-background-color: #f5f5f5;">
            <padding>
                <Insets top="12" bottom="16" left="16" right="16"/>
            </padding>
            <Button fx:id="bRetour"
                    mnemonicParsing="false"
                    onAction="#bRetourClick"
                    prefHeight="39.0"
                    prefWidth="200.0"
                    text="RETOUR"
                    style="
                        -fx-background-color: #991917;
                        -fx-background-radius: 6;
                        -fx-text-fill: white;
                        -fx-font-size: 14px;
                        -fx-font-weight: bold;
                        -fx-cursor: hand;
                    ">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
