<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cinema.controllers.ResetPasswordController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Contenu principal -->
    <VBox alignment="CENTER" prefWidth="419.0" spacing="30.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>


        <!-- Texte pour indiquer que l'utilisateur est sur la page pour reçevoir un lien pour réinitialiser son mot de passe -->
        <Text fill="#0c7422" text="Mot de passe oublié ?" textAlignment="CENTER" wrappingWidth="480.0">
            <font>
                <Font name="Franklin Gothic Medium" size="22.0" />
            </font>
        </Text>


        <!-- Message pour indiquer les démarches à suivre pour réinitialiser son mot de passe -->
        <Label textFill="#0c7422" text="Veuillez saisir votre email de connexion afin de recevoir le lien de réinitialisation de votre mot de passe" textAlignment="CENTER" prefWidth="480.0">
            <font>
                <Font name="Franklin Gothic Medium" size="22.0" />
            </font>
        </Label>

        <TextField ></TextField>


        <!-- Bouton OK -->
        <Button fx:id="ButtonEnvoyer"
                onAction="#ButtonEnvoyerOnAction"
                prefHeight="35.0"
                prefWidth="120.0"
                style="-fx-background-color: #0c7422;"
                text="Reçevoir le lien"
                textFill="WHITE" />
    </VBox>

</AnchorPane>
